# KmpPictureSelector

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
picture_selector/: build.gradle.kts  picture_selector.podspec
picture_selector-compose/: build.gradle.kts
picture_selector-compose/src/androidMain/kotlin/com/picture_selector/compose/: PictureSelector.android.kt
picture_selector-compose/src/commonMain/kotlin/com/picture_selector/compose/: PictureSelector.kt
picture_selector-compose/src/iosMain/kotlin/com.picture_selector.compose/: PictureSelector.ios.kt
picture_selector/src/androidMain/kotlin/com/usecase/picture_selector/: AndroidBitmap.kt  AndroidPictureSelect.kt  BitmapImpl.kt  BitmapUtils.kt  CoilEngine.kt  Media.android.kt  PictureSelectImpl.kt
picture_selector/src/androidMain/kotlin/com/usecase/picture_selector/engine/: CoilEngine.kt  CompressEngine.kt  UCropEngine.kt
picture_selector/src/commonMain/kotlin/com/usecase/picture_selector/: Bitmap.kt  IPictureSelect.kt  Media.kt  PictureSelectParams.kt
picture_selector/src/iosMain/kotlin/com/usecase/picture_selector/: Bitmap.kt  CameraPermission.kt  IOSPictureSelect.kt  Media.ios.kt  PictureSelectImpl.kt
picture_selector/src/iosMain/kotlin/com/usecase/picture_selector/delegate/: MyUIImagePickerControllerDelegate.kt
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/hellomr3/sample/: App.kt  MainActivity.kt
sample/androidApp/src/main/res/layout/: activity_main.xml
sample/androidApp/src/main/res/values/: styles.xml
sample/iosApp/: Podfile
sample/iosApp/iosApp/: Info.plist  iosAppApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mr.3.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
sample/iosApp/iosApp.xcworkspace/xcuserdata/mr.3.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/kotlin/: ActivityManager.kt
sample/shared/src/commonMain/kotlin/: App.kt
sample/shared/src/iosMain/kotlin/: main.ios.kt  picture.kt
sample/src/androidMain/kotlin/: picture.kt
samples/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/.fleet/: receipt.json
samples/composeApp/: build.gradle.kts
samples/composeApp/src/androidMain/: AndroidManifest.xml
samples/composeApp/src/androidMain/kotlin/: ActivityManager.kt  picture.kt
samples/composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
samples/composeApp/src/androidMain/res/values/: strings.xml
samples/composeApp/src/commonMain/kotlin/: App.kt  picture.kt
samples/composeApp/src/desktopMain/kotlin/: main.kt
samples/composeApp/src/iosMain/kotlin/: picture.kt
samples/gradle/: libs.versions.toml
samples/iosApp/: Podfile
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp/: Info.plist  iOSApp.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
